spring.datasource.url=${postgres://egyofxoyhyfawr:4a7c77908b13c1e279d59becea3b28dd78f8547965f45ad113b2714080b7e9a8@ec2-54-236-137-173.compute-1.amazonaws.com:5432/dfk0c18hbviffn}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
jwt.secret=${MYSECRET}
jwt.expiration=${36000000}